# practices

./: README  pom.xml
src/main/java/br/com/adaptworks/practices/bd/: Carro.java
src/main/java/br/com/adaptworks/practices/bd/dialect/: MySQL5InnoDBUTF8Dialect.java
src/main/java/br/com/adaptworks/practices/cfg/: Environment.java  PracticesConfiguration.java
src/main/java/br/com/adaptworks/practices/controller/: CarroController.java
src/main/java/br/com/adaptworks/practices/dao/: CarroDao.java
src/main/java/br/com/adaptworks/practices/session/: Session.java
src/main/java/br/com/adaptworks/vraptor/factory/: HibernateSessionComponentFactory.java  PracticesSessionFactory.java  PracticesSessionFactoryComponentFactory.java
src/main/java/br/com/adaptworks/vraptor/interceptor/: SessionInterceptor.java
src/main/resources/: hibernate-development.cfg.xml  hibernate-test.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  edicao.jsp  novaSenha.jsp  usuarios.jsp
src/test/java/br/com/adaptworks/awsite/driver/: AdaptWebDriver.java
src/test/java/br/com/adaptworks/awsite/mother/: CommitSessionHandler.java  Mother.java  NoCommitSessionHandler.java  SessionHandler.java
src/test/java/br/com/adaptworks/practices/builder/: CarroBuilder.java
src/test/java/br/com/adaptworks/practices/controller/: CarroControllerTest.java
src/test/java/br/com/adaptworks/practices/dao/integration/: CarroDaoIntegrationTest.java
src/test/java/br/com/adaptworks/practices/driver/: AdaptWebDriver.java
src/test/java/br/com/adaptworks/practices/mother/: CommitSessionHandler.java  Mother.java  NoCommitSessionHandler.java  SessionHandler.java
